<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="suiwu.bishe.com.suiwu.activity.SheLiDJActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_danwei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="单位纳税人设立登记"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="【业务描述】单位纳税人、合伙企业、个人独资企业、一人有限责任公司、外国企业常驻代表机构申报办理税务登记。"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="2016-04-12"
                    android:textColor="#BFBFBF"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="个体经营纳税人设立登记"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="【业务描述】单位纳税人、合伙企业、个人独资企业、一人有限责任公司、外国企业常驻代表机构申报办理税务登记。"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="2016-04-12"
                    android:textColor="#BFBFBF"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="临时经营纳税人设立登记"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="【业务描述】单位纳税人、合伙企业、个人独资企业、一人有限责任公司、外国企业常驻代表机构申报办理税务登记。"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="2016-04-12"
                    android:textColor="#BFBFBF"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="自然人纳税人登记"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="【业务描述】单位纳税人、合伙企业、个人独资企业、一人有限责任公司、外国企业常驻代表机构申报办理税务登记。"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="2016-04-12"
                    android:textColor="#BFBFBF"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="扣缴税款登记"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="【业务描述】单位纳税人、合伙企业、个人独资企业、一人有限责任公司、外国企业常驻代表机构申报办理税务登记。"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="2016-04-12"
                    android:textColor="#BFBFBF"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
